{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Flask",
			"selector": "source.python",
			"shell_cmd": "\"$project_path/venv/bin/flask\" --app \"$project_path/src/app\" run",
		},
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"venv/bin/python3\" -u \"$file\"",
		},
	],
	"folders":
	[
		{
			"path": ".",
		}
	],
	"settings":{
		"python_interpreter": "venv/bin/python3",
	},
}
